<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

   

<style>
    body{background-color:rgb(206, 132, 128); 
    }

    h1{font-family:"fantasy",sans-serif;
    font-style: italic;
    }

    h2, h3{font-size: 25px;
        font-family: fantasy;
    }

    p{font-family: monospace;
        font-weight: 300;
        font-size: 18px;
    }

    .list-type{font-size: 13px;
        text-decoration:line-through ;
   }
   .photo{border-radius: 150%;
    text-align: center;
   }

   .button{padding: 10px 30px;
    background-color:rgb(255,200,77);
    color:black;
    text-decoration: none;
    text-align: center;
   }
</style>

</head>

<body>
    <h1>Mabiane Polniak</h1><br><br>
    <img class="photo" src="/mabi2.jpg"alt="Mabiane com cortina azul no fundo"width="300px"
    <br><br><br>
    <h2>Apresentação</h2>
    <p><em>Mabiane Coimbra Polniak</em><br>21 anos<br><strong>Brasileira<br>Curitiba/Paraná</strong></p>

    <hr>

    <h2>Indice</h2>
        <ul>
        
        <li><a href="#Habilidades">Habilidades</a></li>
        <li><a href="#citacao">Citação</a>

    </ul>
    <hr>
    <h2 ip=Habilidades>Habilidades</h2>
        <ul>
            <li>Comunicação</li>
            <li class="list-type">Culinárias</li>
            <li><strong>Criatividade</strong></li>
            <li>Empatia</li>
            <li class="list-type">Bom humor</li>
            <li class="list-type">Dormir rápido</li>
            <li>Aprendizado agil</li>
        </ul>   
        <hr>
        <br>
        <a class="button" href="mabi2.jpg" target="_blank"> Ver somente a foto </a>
        <br><br><br>

    <a class="button" href="https://www.facebook.com/ovelhasvoadoras/" target="_blank"> Antigo Blog preferido</a>

    <hr>

<h2  id="citacao"><strong>Citação:</strong></h2>

    <p><em>Quando se procura geralmente se encontra alguma coisa, sem dúvida, mas nem sempre o que estávamos procurando.<br> –O Hobbit.</em></p>

    <BR>
</body>
</html>